server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  proxy_set_header Authorization "Token 51c0b2b19ad9b11778b7c3db1df21fc0aa9aaa0b";
  proxy_set_header X-Secret "486202f16528d328327bbe45e3dba9857cb73f4c";
  proxy_set_header Content-Type "application/json";
  proxy_set_header Accept "application/json";

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /address {
    proxy_pass https://cleaner.dadata.ru/api/v1/clean/address;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} 